<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tarefa Box model</title>
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(112, 60, 161);
            

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIv8cWXVd5bcuQsx58TVqwv7VPMycRemvfsg&usqp=CAU);
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px rgb(230, 45, 45);
            background-size: cover; 

            padding: 10px 10px 10px 10px;
            

            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(174, 17, 114);

            margin: auto;
            margin-top: 100px;

        }
        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;

        }
    </style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
        

    
</body>
</html>